<!DOCTYPE html>
<HTML lang = "en">
<HEAD>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>BEE 4750&#x2F;5750 Homework 3</title>
  

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: { equationNumbers: { autoNumber: "AMS" } }
    });
  </script>

  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

  
<style>
pre.hljl {
    border: 1px solid #ccc;
    margin: 5px;
    padding: 5px;
    overflow-x: auto;
    color: rgb(68,68,68); background-color: rgb(251,251,251); }
pre.hljl > span.hljl-t { }
pre.hljl > span.hljl-w { }
pre.hljl > span.hljl-e { }
pre.hljl > span.hljl-eB { }
pre.hljl > span.hljl-o { }
pre.hljl > span.hljl-k { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kc { color: rgb(59,151,46); font-style: italic; }
pre.hljl > span.hljl-kd { color: rgb(214,102,97); font-style: italic; }
pre.hljl > span.hljl-kn { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kp { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kr { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kt { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-n { }
pre.hljl > span.hljl-na { }
pre.hljl > span.hljl-nb { }
pre.hljl > span.hljl-nbp { }
pre.hljl > span.hljl-nc { }
pre.hljl > span.hljl-ncB { }
pre.hljl > span.hljl-nd { color: rgb(214,102,97); }
pre.hljl > span.hljl-ne { }
pre.hljl > span.hljl-neB { }
pre.hljl > span.hljl-nf { color: rgb(66,102,213); }
pre.hljl > span.hljl-nfm { color: rgb(66,102,213); }
pre.hljl > span.hljl-np { }
pre.hljl > span.hljl-nl { }
pre.hljl > span.hljl-nn { }
pre.hljl > span.hljl-no { }
pre.hljl > span.hljl-nt { }
pre.hljl > span.hljl-nv { }
pre.hljl > span.hljl-nvc { }
pre.hljl > span.hljl-nvg { }
pre.hljl > span.hljl-nvi { }
pre.hljl > span.hljl-nvm { }
pre.hljl > span.hljl-l { }
pre.hljl > span.hljl-ld { color: rgb(148,91,176); font-style: italic; }
pre.hljl > span.hljl-s { color: rgb(201,61,57); }
pre.hljl > span.hljl-sa { color: rgb(201,61,57); }
pre.hljl > span.hljl-sb { color: rgb(201,61,57); }
pre.hljl > span.hljl-sc { color: rgb(201,61,57); }
pre.hljl > span.hljl-sd { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdB { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdC { color: rgb(201,61,57); }
pre.hljl > span.hljl-se { color: rgb(59,151,46); }
pre.hljl > span.hljl-sh { color: rgb(201,61,57); }
pre.hljl > span.hljl-si { }
pre.hljl > span.hljl-so { color: rgb(201,61,57); }
pre.hljl > span.hljl-sr { color: rgb(201,61,57); }
pre.hljl > span.hljl-ss { color: rgb(201,61,57); }
pre.hljl > span.hljl-ssB { color: rgb(201,61,57); }
pre.hljl > span.hljl-nB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nbB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nfB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nh { color: rgb(59,151,46); }
pre.hljl > span.hljl-ni { color: rgb(59,151,46); }
pre.hljl > span.hljl-nil { color: rgb(59,151,46); }
pre.hljl > span.hljl-noB { color: rgb(59,151,46); }
pre.hljl > span.hljl-oB { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-ow { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-p { }
pre.hljl > span.hljl-c { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-ch { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cm { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cp { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cpB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cs { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-csB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-g { }
pre.hljl > span.hljl-gd { }
pre.hljl > span.hljl-ge { }
pre.hljl > span.hljl-geB { }
pre.hljl > span.hljl-gh { }
pre.hljl > span.hljl-gi { }
pre.hljl > span.hljl-go { }
pre.hljl > span.hljl-gp { }
pre.hljl > span.hljl-gs { }
pre.hljl > span.hljl-gsB { }
pre.hljl > span.hljl-gt { }
</style>



  <style type="text/css">
  @font-face {
  font-style: normal;
  font-weight: 300;
}
@font-face {
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-style: normal;
  font-weight: 600;
}
html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box; /* 2 */
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  font-family: monospace, monospace;
  font-size : 0.8em;
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
thead th {
    border-bottom: 1px solid black;
    background-color: white;
}
tr:nth-child(odd){
  background-color: rgb(248,248,248);
}


/*
* Skeleton V2.0.4
* Copyright 2014, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 12/29/2014
*/
.container {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; }
.column,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box; }
@media (min-width: 400px) {
  .container {
    width: 85%;
    padding: 0; }
}
@media (min-width: 550px) {
  .container {
    width: 80%; }
  .column,
  .columns {
    margin-left: 4%; }
  .column:first-child,
  .columns:first-child {
    margin-left: 0; }

  .one.column,
  .one.columns                    { width: 4.66666666667%; }
  .two.columns                    { width: 13.3333333333%; }
  .three.columns                  { width: 22%;            }
  .four.columns                   { width: 30.6666666667%; }
  .five.columns                   { width: 39.3333333333%; }
  .six.columns                    { width: 48%;            }
  .seven.columns                  { width: 56.6666666667%; }
  .eight.columns                  { width: 65.3333333333%; }
  .nine.columns                   { width: 74.0%;          }
  .ten.columns                    { width: 82.6666666667%; }
  .eleven.columns                 { width: 91.3333333333%; }
  .twelve.columns                 { width: 100%; margin-left: 0; }

  .one-third.column               { width: 30.6666666667%; }
  .two-thirds.column              { width: 65.3333333333%; }

  .one-half.column                { width: 48%; }

  /* Offsets */
  .offset-by-one.column,
  .offset-by-one.columns          { margin-left: 8.66666666667%; }
  .offset-by-two.column,
  .offset-by-two.columns          { margin-left: 17.3333333333%; }
  .offset-by-three.column,
  .offset-by-three.columns        { margin-left: 26%;            }
  .offset-by-four.column,
  .offset-by-four.columns         { margin-left: 34.6666666667%; }
  .offset-by-five.column,
  .offset-by-five.columns         { margin-left: 43.3333333333%; }
  .offset-by-six.column,
  .offset-by-six.columns          { margin-left: 52%;            }
  .offset-by-seven.column,
  .offset-by-seven.columns        { margin-left: 60.6666666667%; }
  .offset-by-eight.column,
  .offset-by-eight.columns        { margin-left: 69.3333333333%; }
  .offset-by-nine.column,
  .offset-by-nine.columns         { margin-left: 78.0%;          }
  .offset-by-ten.column,
  .offset-by-ten.columns          { margin-left: 86.6666666667%; }
  .offset-by-eleven.column,
  .offset-by-eleven.columns       { margin-left: 95.3333333333%; }

  .offset-by-one-third.column,
  .offset-by-one-third.columns    { margin-left: 34.6666666667%; }
  .offset-by-two-thirds.column,
  .offset-by-two-thirds.columns   { margin-left: 69.3333333333%; }

  .offset-by-one-half.column,
  .offset-by-one-half.columns     { margin-left: 52%; }

}
html {
  font-size: 62.5%; }
body {
  font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 400;
  font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #222; }
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300; }
h1 { font-size: 3.6rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 3.4rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 3.2rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.8rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 2.4rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

p {
  margin-top: 0; }
a {
  color: #1EAEDB; }
a:hover {
  color: #0FA0CE; }
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: #555;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #bbb;
  cursor: pointer;
  box-sizing: border-box; }
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.button:focus,
button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus {
  color: #333;
  border-color: #888;
  outline: 0; }
.button.button-primary,
button.button-primary,
input[type="submit"].button-primary,
input[type="reset"].button-primary,
input[type="button"].button-primary {
  color: #FFF;
  background-color: #33C3F0;
  border-color: #33C3F0; }
.button.button-primary:hover,
button.button-primary:hover,
input[type="submit"].button-primary:hover,
input[type="reset"].button-primary:hover,
input[type="button"].button-primary:hover,
.button.button-primary:focus,
button.button-primary:focus,
input[type="submit"].button-primary:focus,
input[type="reset"].button-primary:focus,
input[type="button"].button-primary:focus {
  color: #FFF;
  background-color: #1EAEDB;
  border-color: #1EAEDB; }
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
  height: 38px;
  padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
  background-color: #fff;
  border: 1px solid #D1D1D1;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box; }
/* Removes awkward default styles on some inputs for iOS */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none; }
textarea {
  min-height: 65px;
  padding-top: 6px;
  padding-bottom: 6px; }
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  border: 1px solid #33C3F0;
  outline: 0; }
label,
legend {
  display: block;
  margin-bottom: .5rem;
  font-weight: 600; }
fieldset {
  padding: 0;
  border-width: 0; }
input[type="checkbox"],
input[type="radio"] {
  display: inline; }
label > .label-body {
  display: inline-block;
  margin-left: .5rem;
  font-weight: normal; }
ul {
  list-style: circle; }
ol {
  list-style: decimal; }
ul ul,
ul ol,
ol ol,
ol ul {
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%; }
li > p {margin : 0;}
th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #E1E1E1; }
th:first-child,
td:first-child {
  padding-left: 0; }
th:last-child,
td:last-child {
  padding-right: 0; }
button,
.button {
  margin-bottom: 1rem; }
input,
textarea,
select,
fieldset {
  margin-bottom: 1.5rem; }
pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
  margin-bottom: 1.0rem; }
.u-full-width {
  width: 100%;
  box-sizing: border-box; }
.u-max-full-width {
  max-width: 100%;
  box-sizing: border-box; }
.u-pull-right {
  float: right; }
.u-pull-left {
  float: left; }
hr {
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  border-width: 0;
  border-top: 1px solid #E1E1E1; }
.container:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both; }

pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  word-break: break-all;
  word-wrap: break-word;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre.hljl {
  margin: 0 0 10px;
  display: block;
  background: #f5f5f5;
  border-radius: 4px;
  padding : 5px;
}

pre.output {
  background: #ffffff;
}

pre.code {
  background: #ffffff;
}

pre.julia-error {
  color : red
}

code,
kbd,
pre,
samp {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  font-size: 0.9em;
}


@media (min-width: 400px) {}
@media (min-width: 550px) {}
@media (min-width: 750px) {}
@media (min-width: 1000px) {}
@media (min-width: 1200px) {}

h1.title {margin-top : 20px}
img {max-width : 100%}
div.title {text-align: center;}

  </style>
</HEAD>

<BODY>
  <div class ="container">
    <div class = "row">
      <div class = "col-md-12 twelve columns">
        <div class="title">
          <h1 class="title">BEE 4750&#x2F;5750 Homework 3</h1>
          <h5>Your name here (your netID here)</h5>
          <h5>2022-10-19</h5>
        </div>

        
<!--  This setups the environment and installs packages, but doesn't appear in the generated document  -->


<!--  You shouldn't need to modify this  -->




<!-- - this block is hidden, but stores the generator and demand data; you can use a dataframe to combine these or refactor as you'd like  -->



<h1>Problem 1</h1>
<h2>Problem 1.1</h2>
<p>the decision variables for this problem will be the amount of installed capacity for  each type of power generation method &#40;x_g&#41;.  x&#91;1&#93;&#61; installed capacity of geothermal energy &#40;in MW&#41; x&#91;2&#93;&#61; installed capacity of coal energy &#40;in MW&#41; x&#91;3&#93;&#61; installed capacity of CCGT energy &#40;in MW&#41; x&#91;4&#93;&#61; installed capacity of CT energy &#40;in MW&#41; x&#91;5&#93;&#61; installed capacity of wind energy &#40;in MW&#41; x&#91;6&#93;&#61; installed capacity of solar energy &#40;in MW&#41;</p>
<h2>Problem 1.2</h2>
<p>Formulate the objective function. Make sure to include any needed derivations or  justifications for your equation&#40;s&#41;.</p>
<p>y_g,t is the production &#40;in MW&#41; from generator type g in time period t Z is the total cost and is calculated by Z &#61; investment cost &#43; operating cost &#43; penalty cost </p>

<pre class='hljl'>
<span class='hljl-nB'>julia&gt; </span><span class='hljl-k'>function</span><span class='hljl-t'> </span><span class='hljl-nf'>NamelessForNow</span><span class='hljl-p'>(</span><span class='hljl-n'>demand</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>investment_cost</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>op_cost</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>thermal_cf</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>wind_cf</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>solar_cf</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>x</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>y</span><span class='hljl-p'>)</span><span class='hljl-t'>
       </span><span class='hljl-cs'># find y_max</span><span class='hljl-t'>
       </span><span class='hljl-n'>y_max</span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>zeros</span><span class='hljl-p'>(</span><span class='hljl-ni'>24</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>6</span><span class='hljl-p'>);</span><span class='hljl-t'>    </span><span class='hljl-cs'># max production in MWh (t, g)</span><span class='hljl-t'>
       </span><span class='hljl-n'>y_max</span><span class='hljl-p'>[</span><span class='hljl-oB'>:</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-p'>]</span><span class='hljl-oB'>.=</span><span class='hljl-t'> </span><span class='hljl-n'>thermal_cf</span><span class='hljl-p'>[</span><span class='hljl-ni'>1</span><span class='hljl-p'>]</span><span class='hljl-oB'>*</span><span class='hljl-n'>x</span><span class='hljl-p'>[</span><span class='hljl-ni'>1</span><span class='hljl-p'>];</span><span class='hljl-t'>
       </span><span class='hljl-n'>y_max</span><span class='hljl-p'>[</span><span class='hljl-oB'>:</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>2</span><span class='hljl-p'>]</span><span class='hljl-oB'>.=</span><span class='hljl-t'> </span><span class='hljl-n'>thermal_cf</span><span class='hljl-p'>[</span><span class='hljl-ni'>2</span><span class='hljl-p'>]</span><span class='hljl-oB'>*</span><span class='hljl-n'>x</span><span class='hljl-p'>[</span><span class='hljl-ni'>2</span><span class='hljl-p'>];</span><span class='hljl-t'>
       </span><span class='hljl-n'>y_max</span><span class='hljl-p'>[</span><span class='hljl-oB'>:</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>3</span><span class='hljl-p'>]</span><span class='hljl-oB'>.=</span><span class='hljl-t'> </span><span class='hljl-n'>thermal_cf</span><span class='hljl-p'>[</span><span class='hljl-ni'>3</span><span class='hljl-p'>]</span><span class='hljl-oB'>*</span><span class='hljl-n'>x</span><span class='hljl-p'>[</span><span class='hljl-ni'>3</span><span class='hljl-p'>];</span><span class='hljl-t'>
       </span><span class='hljl-n'>y_max</span><span class='hljl-p'>[</span><span class='hljl-oB'>:</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>4</span><span class='hljl-p'>]</span><span class='hljl-oB'>.=</span><span class='hljl-t'> </span><span class='hljl-n'>thermal_cf</span><span class='hljl-p'>[</span><span class='hljl-ni'>4</span><span class='hljl-p'>]</span><span class='hljl-oB'>*</span><span class='hljl-n'>x</span><span class='hljl-p'>[</span><span class='hljl-ni'>4</span><span class='hljl-p'>];</span><span class='hljl-t'>
       </span><span class='hljl-n'>y_max</span><span class='hljl-p'>[</span><span class='hljl-oB'>:</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>5</span><span class='hljl-p'>]</span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>wind_cf</span><span class='hljl-oB'>.*</span><span class='hljl-n'>x</span><span class='hljl-p'>[</span><span class='hljl-ni'>5</span><span class='hljl-p'>];</span><span class='hljl-t'>
       </span><span class='hljl-n'>y_max</span><span class='hljl-p'>[</span><span class='hljl-oB'>:</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>6</span><span class='hljl-p'>]</span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>solar_cf</span><span class='hljl-oB'>.*</span><span class='hljl-n'>x</span><span class='hljl-p'>[</span><span class='hljl-ni'>5</span><span class='hljl-p'>];</span><span class='hljl-t'>
       </span><span class='hljl-cs'># find investment/installation cost</span><span class='hljl-t'>
       </span><span class='hljl-n'>C_install</span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>zeros</span><span class='hljl-p'>(</span><span class='hljl-ni'>1</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>6</span><span class='hljl-p'>);</span><span class='hljl-t'> </span><span class='hljl-cs'># this is the installation costs = installed capacity*investment_cost/365</span><span class='hljl-t'>
       </span><span class='hljl-n'>C_install</span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>vec</span><span class='hljl-p'>(</span><span class='hljl-n'>x</span><span class='hljl-p'>)</span><span class='hljl-oB'>.*</span><span class='hljl-nf'>vec</span><span class='hljl-p'>(</span><span class='hljl-n'>investment_cost</span><span class='hljl-p'>)</span><span class='hljl-oB'>/</span><span class='hljl-ni'>365</span><span class='hljl-p'>;</span><span class='hljl-t'>
       
       </span><span class='hljl-cs'># finding cost of unmet demand</span><span class='hljl-t'>
       </span><span class='hljl-n'>missingDemand</span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>zeros</span><span class='hljl-p'>(</span><span class='hljl-ni'>24</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-p'>);</span><span class='hljl-t'> </span><span class='hljl-cs'># demand not met</span><span class='hljl-t'>
       </span><span class='hljl-k'>for</span><span class='hljl-t'> </span><span class='hljl-n'>t</span><span class='hljl-oB'>=</span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-ni'>24</span><span class='hljl-t'>
           </span><span class='hljl-k'>if</span><span class='hljl-t'> </span><span class='hljl-n'>demand</span><span class='hljl-p'>[</span><span class='hljl-n'>t</span><span class='hljl-p'>]</span><span class='hljl-oB'>&gt;</span><span class='hljl-nf'>sum</span><span class='hljl-p'>(</span><span class='hljl-n'>y</span><span class='hljl-p'>[</span><span class='hljl-n'>t</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-oB'>:</span><span class='hljl-p'>])</span><span class='hljl-t'>
               </span><span class='hljl-n'>missingDemand</span><span class='hljl-p'>[</span><span class='hljl-n'>t</span><span class='hljl-p'>]</span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>demand</span><span class='hljl-p'>[</span><span class='hljl-n'>t</span><span class='hljl-p'>]</span><span class='hljl-t'> </span><span class='hljl-oB'>-</span><span class='hljl-t'> </span><span class='hljl-nf'>sum</span><span class='hljl-p'>(</span><span class='hljl-n'>y</span><span class='hljl-p'>[</span><span class='hljl-n'>t</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-oB'>:</span><span class='hljl-p'>])</span><span class='hljl-t'>
           </span><span class='hljl-k'>else</span><span class='hljl-t'>
               </span><span class='hljl-n'>missingDemand</span><span class='hljl-p'>[</span><span class='hljl-n'>t</span><span class='hljl-p'>]</span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>0</span><span class='hljl-p'>;</span><span class='hljl-t'>
           </span><span class='hljl-k'>end</span><span class='hljl-t'>
       </span><span class='hljl-k'>end</span><span class='hljl-t'>
       </span><span class='hljl-n'>C_demand</span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>zeros</span><span class='hljl-p'>(</span><span class='hljl-ni'>24</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-p'>);</span><span class='hljl-t'> </span><span class='hljl-cs'># cost of not meeting demand</span><span class='hljl-t'>
       </span><span class='hljl-n'>C_demand</span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>missingDemand</span><span class='hljl-oB'>*</span><span class='hljl-ni'>9000</span><span class='hljl-p'>;</span><span class='hljl-t'>
       
       </span><span class='hljl-cs'># finding operational costs</span><span class='hljl-t'>
       </span><span class='hljl-n'>C_op</span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>zeros</span><span class='hljl-p'>(</span><span class='hljl-ni'>24</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>6</span><span class='hljl-p'>);</span><span class='hljl-t'> </span><span class='hljl-cs'># operational costs= op costs*production</span><span class='hljl-t'>
       </span><span class='hljl-n'>C_op</span><span class='hljl-p'>[</span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-ni'>24</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-oB'>:</span><span class='hljl-p'>]</span><span class='hljl-t'> </span><span class='hljl-oB'>.=</span><span class='hljl-t'> </span><span class='hljl-n'>op_cost</span><span class='hljl-oB'>&#39;</span><span class='hljl-p'>;</span><span class='hljl-t'>
       </span><span class='hljl-n'>C_op</span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>y</span><span class='hljl-oB'>.*</span><span class='hljl-n'>C_op</span><span class='hljl-p'>;</span><span class='hljl-t'>
       
       </span><span class='hljl-n'>Z</span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>sum</span><span class='hljl-p'>(</span><span class='hljl-n'>C_demand</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-oB'>+</span><span class='hljl-t'> </span><span class='hljl-nf'>sum</span><span class='hljl-p'>(</span><span class='hljl-n'>C_install</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-oB'>+</span><span class='hljl-t'> </span><span class='hljl-nf'>sum</span><span class='hljl-p'>(</span><span class='hljl-n'>C_op</span><span class='hljl-p'>);</span><span class='hljl-t'>
       </span><span class='hljl-k'>return</span><span class='hljl-t'> </span><span class='hljl-n'>Z</span><span class='hljl-t'>
       </span><span class='hljl-k'>end</span><span class='hljl-t'>
NamelessForNow (generic function with 1 method)</span>
</pre>

<h2>Problem 1.3</h2>
<p>Derive all relevant constraints &#40;you don&#39;t need to write them all out, but they  should all be represented through your notation&#41;. Make sure to include any needed  justifications or derivations. Why is your set of constraints complete?</p>
<p>y&lt;&#61;x*CF</p>
<p>x&gt;0</p>
<p>y&gt;0</p>
<h2>Problem 1.4</h2>
<p>Implement your optimization problem in JuMP. For this sub-problem, you only need  to provide a code block with the problem formulation.</p>

<pre class='hljl'>
<span class='hljl-nB'>julia&gt; </span><span class='hljl-k'>using</span><span class='hljl-t'> </span><span class='hljl-n'>JuMP</span><span class='hljl-t'>

</span><span class='hljl-nB'>julia&gt; </span><span class='hljl-k'>using</span><span class='hljl-t'> </span><span class='hljl-n'>HiGHS</span><span class='hljl-t'>

</span><span class='hljl-nB'>julia&gt; </span><span class='hljl-n'>optimizeCost</span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>Model</span><span class='hljl-p'>(</span><span class='hljl-n'>HiGHS</span><span class='hljl-oB'>.</span><span class='hljl-n'>Optimizer</span><span class='hljl-p'>)</span><span class='hljl-t'>
A JuMP Model
Feasibility problem with:
Variables: 0
Model mode: AUTOMATIC
CachingOptimizer state: EMPTY_OPTIMIZER
Solver name: HiGHS

</span><span class='hljl-nB'>julia&gt; </span><span class='hljl-nd'>@variable</span><span class='hljl-p'>(</span><span class='hljl-n'>optimizeCost</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>x</span><span class='hljl-p'>[</span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-ni'>1</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-ni'>6</span><span class='hljl-p'>]</span><span class='hljl-t'> </span><span class='hljl-oB'>&gt;=</span><span class='hljl-t'> </span><span class='hljl-ni'>0</span><span class='hljl-p'>)</span><span class='hljl-t'>
1×6 Matrix{JuMP.VariableRef}:
 x[1,1]  x[1,2]  x[1,3]  x[1,4]  x[1,5]  x[1,6]

</span><span class='hljl-nB'>julia&gt; </span><span class='hljl-nd'>@variable</span><span class='hljl-p'>(</span><span class='hljl-n'>optimizeCost</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>y</span><span class='hljl-p'>[</span><span class='hljl-n'>t</span><span class='hljl-oB'>=</span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-ni'>24</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>g</span><span class='hljl-oB'>=</span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-ni'>6</span><span class='hljl-p'>]</span><span class='hljl-t'> </span><span class='hljl-oB'>&gt;=</span><span class='hljl-t'> </span><span class='hljl-ni'>0</span><span class='hljl-p'>)</span><span class='hljl-t'>
24×6 Matrix{JuMP.VariableRef}:
 y[1,1]   y[1,2]   y[1,3]   y[1,4]   y[1,5]   y[1,6]
 y[2,1]   y[2,2]   y[2,3]   y[2,4]   y[2,5]   y[2,6]
 y[3,1]   y[3,2]   y[3,3]   y[3,4]   y[3,5]   y[3,6]
 y[4,1]   y[4,2]   y[4,3]   y[4,4]   y[4,5]   y[4,6]
 y[5,1]   y[5,2]   y[5,3]   y[5,4]   y[5,5]   y[5,6]
 y[6,1]   y[6,2]   y[6,3]   y[6,4]   y[6,5]   y[6,6]
 y[7,1]   y[7,2]   y[7,3]   y[7,4]   y[7,5]   y[7,6]
 y[8,1]   y[8,2]   y[8,3]   y[8,4]   y[8,5]   y[8,6]
 y[9,1]   y[9,2]   y[9,3]   y[9,4]   y[9,5]   y[9,6]
 y[10,1]  y[10,2]  y[10,3]  y[10,4]  y[10,5]  y[10,6]
 ⋮                                            ⋮
 y[16,1]  y[16,2]  y[16,3]  y[16,4]  y[16,5]  y[16,6]
 y[17,1]  y[17,2]  y[17,3]  y[17,4]  y[17,5]  y[17,6]
 y[18,1]  y[18,2]  y[18,3]  y[18,4]  y[18,5]  y[18,6]
 y[19,1]  y[19,2]  y[19,3]  y[19,4]  y[19,5]  y[19,6]
 y[20,1]  y[20,2]  y[20,3]  y[20,4]  y[20,5]  y[20,6]
 y[21,1]  y[21,2]  y[21,3]  y[21,4]  y[21,5]  y[21,6]
 y[22,1]  y[22,2]  y[22,3]  y[22,4]  y[22,5]  y[22,6]
 y[23,1]  y[23,2]  y[23,3]  y[23,4]  y[23,5]  y[23,6]
 y[24,1]  y[24,2]  y[24,3]  y[24,4]  y[24,5]  y[24,6]

</span><span class='hljl-nB'>julia&gt; </span><span class='hljl-nd'>@objective</span><span class='hljl-p'>(</span><span class='hljl-n'>optimizeCost</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>Min</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nf'>NamelessForNow</span><span class='hljl-p'>(</span><span class='hljl-n'>demand</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>investment_cost</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>op_cost</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>thermal_cf</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>wind_cf</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>solar_cf</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>x</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>y</span><span class='hljl-p'>))</span><span class='hljl-t'>
Error: MethodError: Cannot `convert` an object of type JuMP.AffExpr to an object of type Float64
Closest candidates are:
  convert(::Type{T}, !Matched::T) where T&lt;:Number at number.jl:6
  convert(::Type{T}, !Matched::Number) where T&lt;:Number at number.jl:7
  convert(::Type{T}, !Matched::Base.TwicePrecision) where T&lt;:Number at twiceprecision.jl:273
  ...

</span><span class='hljl-nB'>julia&gt; </span><span class='hljl-nd'>@constraint</span><span class='hljl-p'>(</span><span class='hljl-n'>optimizeCost</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-n'>t</span><span class='hljl-oB'>=</span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-ni'>24</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>g</span><span class='hljl-oB'>=</span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-ni'>6</span><span class='hljl-p'>],</span><span class='hljl-t'> </span><span class='hljl-n'>y</span><span class='hljl-p'>[</span><span class='hljl-n'>t</span><span class='hljl-p'>,</span><span class='hljl-n'>g</span><span class='hljl-p'>]</span><span class='hljl-t'> </span><span class='hljl-oB'>&lt;=</span><span class='hljl-t'> </span><span class='hljl-n'>y_max</span><span class='hljl-p'>[</span><span class='hljl-n'>t</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>g</span><span class='hljl-p'>]);</span><span class='hljl-t'>
Error: UndefVarError: y_max not defined

</span><span class='hljl-nB'>julia&gt; </span><span class='hljl-nf'>print</span><span class='hljl-p'>(</span><span class='hljl-n'>optimizeCost</span><span class='hljl-p'>)</span><span class='hljl-t'>
Feasibility
Subject to
 x[1,1] &gt;= 0.0
 x[1,2] &gt;= 0.0
 x[1,3] &gt;= 0.0
 x[1,4] &gt;= 0.0
 x[1,5] &gt;= 0.0
 x[1,6] &gt;= 0.0
 y[1,1] &gt;= 0.0
 y[2,1] &gt;= 0.0
 y[3,1] &gt;= 0.0
 y[4,1] &gt;= 0.0
 y[5,1] &gt;= 0.0
 y[6,1] &gt;= 0.0
 y[7,1] &gt;= 0.0
 y[8,1] &gt;= 0.0
 y[9,1] &gt;= 0.0
 y[10,1] &gt;= 0.0
 y[11,1] &gt;= 0.0
 y[12,1] &gt;= 0.0
 y[13,1] &gt;= 0.0
 y[14,1] &gt;= 0.0
 y[15,1] &gt;= 0.0
 y[16,1] &gt;= 0.0
 y[17,1] &gt;= 0.0
 y[18,1] &gt;= 0.0
 y[19,1] &gt;= 0.0
 y[20,1] &gt;= 0.0
 y[21,1] &gt;= 0.0
 y[22,1] &gt;= 0.0
 y[23,1] &gt;= 0.0
 y[24,1] &gt;= 0.0
 y[1,2] &gt;= 0.0
 y[2,2] &gt;= 0.0
 y[3,2] &gt;= 0.0
 y[4,2] &gt;= 0.0
 y[5,2] &gt;= 0.0
 y[6,2] &gt;= 0.0
 y[7,2] &gt;= 0.0
 y[8,2] &gt;= 0.0
 y[9,2] &gt;= 0.0
 y[10,2] &gt;= 0.0
 y[11,2] &gt;= 0.0
 y[12,2] &gt;= 0.0
 y[13,2] &gt;= 0.0
 y[14,2] &gt;= 0.0
 y[15,2] &gt;= 0.0
 y[16,2] &gt;= 0.0
 y[17,2] &gt;= 0.0
 y[18,2] &gt;= 0.0
 y[19,2] &gt;= 0.0
 y[20,2] &gt;= 0.0
 y[21,2] &gt;= 0.0
 y[22,2] &gt;= 0.0
 y[23,2] &gt;= 0.0
 y[24,2] &gt;= 0.0
 y[1,3] &gt;= 0.0
 y[2,3] &gt;= 0.0
 y[3,3] &gt;= 0.0
 y[4,3] &gt;= 0.0
 y[5,3] &gt;= 0.0
 y[6,3] &gt;= 0.0
 y[7,3] &gt;= 0.0
 y[8,3] &gt;= 0.0
 y[9,3] &gt;= 0.0
 y[10,3] &gt;= 0.0
 y[11,3] &gt;= 0.0
 y[12,3] &gt;= 0.0
 y[13,3] &gt;= 0.0
 y[14,3] &gt;= 0.0
 y[15,3] &gt;= 0.0
 y[16,3] &gt;= 0.0
 y[17,3] &gt;= 0.0
 y[18,3] &gt;= 0.0
 y[19,3] &gt;= 0.0
 y[20,3] &gt;= 0.0
 y[21,3] &gt;= 0.0
 y[22,3] &gt;= 0.0
 y[23,3] &gt;= 0.0
 y[24,3] &gt;= 0.0
 y[1,4] &gt;= 0.0
 y[2,4] &gt;= 0.0
 y[3,4] &gt;= 0.0
 y[4,4] &gt;= 0.0
 y[5,4] &gt;= 0.0
 y[6,4] &gt;= 0.0
 y[7,4] &gt;= 0.0
 y[8,4] &gt;= 0.0
 y[9,4] &gt;= 0.0
 y[10,4] &gt;= 0.0
 y[11,4] &gt;= 0.0
 y[12,4] &gt;= 0.0
 y[13,4] &gt;= 0.0
 y[14,4] &gt;= 0.0
 y[15,4] &gt;= 0.0
 y[16,4] &gt;= 0.0
 y[17,4] &gt;= 0.0
 y[18,4] &gt;= 0.0
 y[19,4] &gt;= 0.0
 y[20,4] &gt;= 0.0
 y[21,4] &gt;= 0.0
 y[22,4] &gt;= 0.0
 y[23,4] &gt;= 0.0
 y[24,4] &gt;= 0.0
 y[1,5] &gt;= 0.0
 y[2,5] &gt;= 0.0
 y[3,5] &gt;= 0.0
 y[4,5] &gt;= 0.0
 y[5,5] &gt;= 0.0
 y[6,5] &gt;= 0.0
 y[7,5] &gt;= 0.0
 y[8,5] &gt;= 0.0
 y[9,5] &gt;= 0.0
 y[10,5] &gt;= 0.0
 y[11,5] &gt;= 0.0
 y[12,5] &gt;= 0.0
 y[13,5] &gt;= 0.0
 y[14,5] &gt;= 0.0
 y[15,5] &gt;= 0.0
 y[16,5] &gt;= 0.0
 y[17,5] &gt;= 0.0
 y[18,5] &gt;= 0.0
 y[19,5] &gt;= 0.0
 y[20,5] &gt;= 0.0
 y[21,5] &gt;= 0.0
 y[22,5] &gt;= 0.0
 y[23,5] &gt;= 0.0
 y[24,5] &gt;= 0.0
 y[1,6] &gt;= 0.0
 y[2,6] &gt;= 0.0
 y[3,6] &gt;= 0.0
 y[4,6] &gt;= 0.0
 y[5,6] &gt;= 0.0
 y[6,6] &gt;= 0.0
 y[7,6] &gt;= 0.0
 y[8,6] &gt;= 0.0
 y[9,6] &gt;= 0.0
 y[10,6] &gt;= 0.0
 y[11,6] &gt;= 0.0
 y[12,6] &gt;= 0.0
 y[13,6] &gt;= 0.0
 y[14,6] &gt;= 0.0
 y[15,6] &gt;= 0.0
 y[16,6] &gt;= 0.0
 y[17,6] &gt;= 0.0
 y[18,6] &gt;= 0.0
 y[19,6] &gt;= 0.0
 y[20,6] &gt;= 0.0
 y[21,6] &gt;= 0.0
 y[22,6] &gt;= 0.0
 y[23,6] &gt;= 0.0
 y[24,6] &gt;= 0.0

</span><span class='hljl-nB'>julia&gt; </span><span class='hljl-nf'>optimize!</span><span class='hljl-p'>(</span><span class='hljl-n'>optimizeCost</span><span class='hljl-p'>)</span><span class='hljl-t'>
Presolving model
0 rows, 0 cols, 0 nonzeros
0 rows, 0 cols, 0 nonzeros
Presolve : Reductions: rows 0(-0); columns 0(-150); elements 0(-0) - Reduced to empty
Solving the original LP from the solution after postsolve
Solving an unconstrained LP with 150 columns
Model   status      : Optimal
Objective value     :  0.0000000000e+00
HiGHS run time      :          0.00</span>
</pre>

<h2>Problem 1.5</h2>
<p>Find the optimal solution. How much should the utility build of each type of  generating plant? What will the total cost be? How much energy will be non-served?</p>
<h2>Problem 1.6</h2>
<p>Plot how much electricity will be generated under this plan each hour by each type  of plant. Make both a line plot for the raw amounts &#40;using plot&#41; and a stacked area  plot to show relative contributions to the total demand &#40;using areaplot&#41;. What are  your take-aways?</p>
<h1>Problem 2</h1>
<h2>Problem 2.1</h2>
<h2>Problem 2.2</h2>
<h2>Problem 2.3</h2>
<h2>Problem 2.4</h2>
<h2>Problem 2.5</h2>
<h1>References</h1>


        <HR/>
        <div class="footer">
          <p>
            Published from <a href="solution-template.jmd">solution-template.jmd</a>
            using <a href="http://github.com/JunoLab/Weave.jl">Weave.jl</a> v0.10.10 on 2022-10-19.
          </p>
        </div>
      </div>
    </div>
  </div>
</BODY>

</HTML>
